<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhS-Rj-Syv">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jungle Run Home View Controller-->
        <scene sceneID="5OS-T8-Mhz">
            <objects>
                <viewController storyboardIdentifier="JungleRunHomeViewController" id="LQ0-5B-dYw" customClass="JungleRunHomeViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ity-d2-iMe">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JungleRunLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-pj-Dt6">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-jA-T9S">
                                <rect key="frame" x="101" y="222" width="74.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-yN-Xtl">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-1N-5LX">
                                        <rect key="frame" x="0.0" y="60" width="74.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Oj-tup">
                                <rect key="frame" x="503" y="470" width="174.5" height="150.5"/>
                                <color key="tintColor" red="0.14509806040000001" green="0.231372565" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="LQ0-5B-dYw" eventType="touchUpInside" id="9Wz-eh-Ix2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niM-og-lMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ujf-pj-Dt6" secondAttribute="bottom" id="Icy-UH-RIV"/>
                            <constraint firstItem="Ujf-pj-Dt6" firstAttribute="top" secondItem="Ity-d2-iMe" secondAttribute="topMargin" constant="-74" id="OPP-nB-bpF"/>
                            <constraint firstItem="niM-og-lMd" firstAttribute="bottom" secondItem="Ujf-pj-Dt6" secondAttribute="bottom" constant="-20" id="T0N-Ud-mnN"/>
                            <constraint firstItem="niM-og-lMd" firstAttribute="trailing" secondItem="Ujf-pj-Dt6" secondAttribute="trailing" id="WG7-al-kMQ"/>
                            <constraint firstItem="Tht-Oj-tup" firstAttribute="centerX" secondItem="Ity-d2-iMe" secondAttribute="centerX" id="aDs-FF-cRk"/>
                            <constraint firstItem="niM-og-lMd" firstAttribute="bottom" secondItem="6fV-jA-T9S" secondAttribute="bottom" constant="482" id="i3N-MY-ZC4"/>
                            <constraint firstItem="6fV-jA-T9S" firstAttribute="top" secondItem="niM-og-lMd" secondAttribute="top" constant="148" id="lib-aS-Q8f"/>
                            <constraint firstItem="6fV-jA-T9S" firstAttribute="leading" secondItem="niM-og-lMd" secondAttribute="leading" constant="101" id="q9K-5n-yTM"/>
                            <constraint firstItem="Ujf-pj-Dt6" firstAttribute="leading" secondItem="niM-og-lMd" secondAttribute="leading" id="sv6-jy-ety"/>
                            <constraint firstItem="Tht-Oj-tup" firstAttribute="centerY" secondItem="Ujf-pj-Dt6" secondAttribute="centerY" constant="135" id="tIR-Vg-4Pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8O-wb-ub0"/>
                    <connections>
                        <outlet property="coinScoreLabel" destination="njh-yN-Xtl" id="Y17-yC-UQW"/>
                        <outlet property="diamondScoreLabel" destination="wiv-1N-5LX" id="20b-Xs-0eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0R-1m-aFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.3898305084749" y="-126.58536585365853"/>
        </scene>
        <!--Jungle Run View Controller-->
        <scene sceneID="hUK-JJ-XxM">
            <objects>
                <viewController storyboardIdentifier="JungleRunViewController" id="uiu-Eo-igq" customClass="JungleRunViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4I-vT-W5u">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Mf-cRM">
                                <rect key="frame" x="1072" y="51" width="54" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                    <color key="baseForegroundColor" red="0.14509806040000001" green="0.2352941036" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="uiu-Eo-igq" eventType="touchUpInside" id="4Zw-zh-FB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stb-EY-EEs">
                                <rect key="frame" x="20" y="186" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-yL-loA">
                                <rect key="frame" x="20" y="130" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-Et-zeB">
                                <rect key="frame" x="454" y="273" width="272" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-ps-8md">
                                        <rect key="frame" x="49" y="41" width="174.5" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-iO-CXY">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system" title="Resume" titleAlignment="trailing">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.67450982329999998" green="0.85098040100000005" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.1411764771" green="0.23921570180000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resumeButtonTapped:" destination="uiu-Eo-igq" eventType="touchUpInside" id="gr5-w9-XNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-lV-NGJ">
                                                <rect key="frame" x="0.0" y="71" width="174.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise.circle.fill" catalog="system" title="Restart" titleAlignment="trailing">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.67450982329999998" green="0.85098040100000005" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.1411764771" green="0.23921570180000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restartButtonTapped:" destination="uiu-Eo-igq" eventType="touchUpInside" id="S6t-BW-CFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-CH-3uK">
                                                <rect key="frame" x="0.0" y="142" width="174.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="delete.left.fill" catalog="system" title="Quit" titleAlignment="trailing">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.67450982329999998" green="0.85098040100000005" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.1411764771" green="0.23921570180000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="quitButtonTapped:" destination="uiu-Eo-igq" eventType="touchUpInside" id="yDc-fY-z4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41176474089999998" green="0.54901963470000004" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vIb-ps-8md" firstAttribute="centerY" secondItem="zOz-Et-zeB" secondAttribute="centerY" id="90r-dY-Rde"/>
                                    <constraint firstItem="vIb-ps-8md" firstAttribute="centerX" secondItem="zOz-Et-zeB" secondAttribute="centerX" id="xDf-zk-8Il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2O-O1-aWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOz-Et-zeB" firstAttribute="top" secondItem="n2O-O1-aWI" secondAttribute="top" constant="249" id="3rg-gm-jdn"/>
                            <constraint firstItem="j7O-Mf-cRM" firstAttribute="leading" secondItem="n2O-O1-aWI" secondAttribute="leading" constant="1072" id="H3Y-gv-a0p"/>
                            <constraint firstItem="zOz-Et-zeB" firstAttribute="centerY" secondItem="s4I-vT-W5u" secondAttribute="centerY" id="KUd-5p-ckx"/>
                            <constraint firstItem="n2O-O1-aWI" firstAttribute="bottom" secondItem="j7O-Mf-cRM" secondAttribute="bottom" constant="697" id="LKY-ZD-Fbx"/>
                            <constraint firstItem="zOz-Et-zeB" firstAttribute="centerX" secondItem="s4I-vT-W5u" secondAttribute="centerX" id="PR6-Da-PhO"/>
                            <constraint firstItem="zOz-Et-zeB" firstAttribute="leading" secondItem="n2O-O1-aWI" secondAttribute="leading" constant="454" id="Tjg-h5-8hg"/>
                            <constraint firstItem="n2O-O1-aWI" firstAttribute="trailing" secondItem="j7O-Mf-cRM" secondAttribute="trailing" constant="54" id="VWh-2k-u9m"/>
                            <constraint firstItem="j7O-Mf-cRM" firstAttribute="top" secondItem="n2O-O1-aWI" secondAttribute="top" constant="27" id="prd-S6-cyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzb-Qm-LYA"/>
                    <connections>
                        <outlet property="coinLabel" destination="xVZ-yL-loA" id="5zY-gj-gLq"/>
                        <outlet property="diamondLabel" destination="stb-EY-EEs" id="uoQ-tc-KPl"/>
                        <outlet property="pauseButton" destination="j7O-Mf-cRM" id="qGq-rp-6aX"/>
                        <outlet property="pauseMenu" destination="zOz-Et-zeB" id="THz-lR-drm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-B6-CyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v5M-lp-SvS"/>
            </objects>
            <point key="canvasLocation" x="3653" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf7-hG-XD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhS-Rj-Syv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDr-br-iAp">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQ0-5B-dYw" kind="relationship" relationship="rootViewController" id="0Ta-kq-q79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWA-Wd-26P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.5762711864409" y="-126.58536585365853"/>
        </scene>
    </scenes>
    <resources>
        <image name="JungleRunLogo" width="1462" height="1014"/>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
