<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m55-yv-aUA">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire View Controller-->
        <scene sceneID="p8l-uA-0xg">
            <objects>
                <viewController storyboardIdentifier="NameAndAgeVC" id="m55-yv-aUA" customClass="QuestionnaireViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqh-Vm-tAy">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-SM-tw1">
                                <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-1r-WJu">
                                <rect key="frame" x="446" y="54" width="484" height="4"/>
                            </progressView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-DE-m82">
                                <rect key="frame" x="246" y="123" width="884" height="766"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ZB2-Pf-9HO" kind="embed" id="tqc-Rm-IKK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq9-ZC-Zxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mge-DE-m82" firstAttribute="top" secondItem="Fqh-Vm-tAy" secondAttribute="top" constant="123" id="3LF-eT-ucA"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="bottom" secondItem="mge-DE-m82" secondAttribute="bottom" constant="123" id="BIA-KF-daS"/>
                            <constraint firstAttribute="bottom" secondItem="CdV-SM-tw1" secondAttribute="bottom" id="BUy-af-qSY"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="trailing" secondItem="kq9-ZC-Zxq" secondAttribute="trailing" id="FGK-jx-AVq"/>
                            <constraint firstItem="mge-DE-m82" firstAttribute="centerX" secondItem="Fqh-Vm-tAy" secondAttribute="centerX" id="Gfp-9b-dpK"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="top" secondItem="Fqh-Vm-tAy" secondAttribute="top" id="KHd-57-sqv"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="trailing" secondItem="qDS-1r-WJu" secondAttribute="trailing" constant="446" id="T7S-yV-0Uo"/>
                            <constraint firstItem="mge-DE-m82" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" constant="246" id="ZDQ-VV-YM0"/>
                            <constraint firstItem="qDS-1r-WJu" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" constant="446" id="ahU-Xe-edV"/>
                            <constraint firstItem="qDS-1r-WJu" firstAttribute="top" secondItem="kq9-ZC-Zxq" secondAttribute="top" constant="30" id="dFw-SQ-P0D"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="centerX" secondItem="Fqh-Vm-tAy" secondAttribute="centerX" id="nyf-Wz-ba2"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" id="o5o-92-byW"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="trailing" secondItem="mge-DE-m82" secondAttribute="trailing" constant="246" id="t7l-Qu-UEh"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="centerY" secondItem="Fqh-Vm-tAy" secondAttribute="centerY" id="wbw-fN-DLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameAgeView" destination="mge-DE-m82" id="Ftm-Bt-3Dc"/>
                        <outlet property="progressView" destination="qDS-1r-WJu" id="lst-Oy-HMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-lT-Shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="9"/>
        </scene>
        <!--Name Age View Controller-->
        <scene sceneID="k8N-Gb-qbY">
            <objects>
                <viewController id="BBv-aB-Zb8" customClass="NameAgeViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cR-PD-lzt">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-IV-bfu">
                                <rect key="frame" x="10" y="10" width="864" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-LE-Osj">
                                        <rect key="frame" x="10" y="0.0" width="844" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👶🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-i7-MTe">
                                                <rect key="frame" x="382" y="0.0" width="80" height="93.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Age of your child" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-QW-tAK">
                                                <rect key="frame" x="256.5" y="101.5" width="331.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-1I-lCz">
                                                <rect key="frame" x="246.5" y="143" width="351" height="49"/>
                                                <string key="text">This will help us personalise your child’s 
experience</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="l4y-1r-NAx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-UN-Qxl">
                                        <rect key="frame" x="30" y="200" width="804" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R21-zL-h3s">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ZZ-Y7f">
                                                        <rect key="frame" x="20" y="20" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-ul-NUQ">
                                                        <rect key="frame" x="91" y="8" width="1" height="46"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="JIE-j2-kse"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-76-EMZ">
                                                        <rect key="frame" x="111" y="16" width="679" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="QGS-SR-d0h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XZZ-ul-NUQ" secondAttribute="bottom" constant="10" id="9zv-hc-38k"/>
                                                    <constraint firstAttribute="trailing" secondItem="4b6-76-EMZ" secondAttribute="trailing" constant="14" id="O1x-ah-AbI"/>
                                                    <constraint firstItem="4b6-76-EMZ" firstAttribute="centerY" secondItem="R21-zL-h3s" secondAttribute="centerY" id="T7L-bQ-mi5"/>
                                                    <constraint firstItem="sci-ZZ-Y7f" firstAttribute="leading" secondItem="R21-zL-h3s" secondAttribute="leading" constant="20" id="ZAk-Z6-pul"/>
                                                    <constraint firstItem="sci-ZZ-Y7f" firstAttribute="centerY" secondItem="R21-zL-h3s" secondAttribute="centerY" id="a5Y-GM-TDi"/>
                                                    <constraint firstItem="4b6-76-EMZ" firstAttribute="leading" secondItem="XZZ-ul-NUQ" secondAttribute="trailing" constant="19" id="oD2-N9-OiM"/>
                                                    <constraint firstItem="XZZ-ul-NUQ" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="topMargin" id="v2g-D1-jMI"/>
                                                    <constraint firstItem="XZZ-ul-NUQ" firstAttribute="leading" secondItem="sci-ZZ-Y7f" secondAttribute="trailing" constant="19" id="vU9-zu-PEy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="lDx-bx-is3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-UN-6ic">
                                        <rect key="frame" x="30" y="272" width="804" height="232"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-DZ-Zgu">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="232"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-wg-0Xk">
                                                        <rect key="frame" x="91" y="8" width="1" height="216"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="eVm-o8-PNP"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-0G-BnM">
                                                        <rect key="frame" x="142" y="8" width="602" height="216"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-sC-S3k">
                                                        <rect key="frame" x="34" y="104" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9pa-wg-0Xk" firstAttribute="leading" secondItem="b4B-sC-S3k" secondAttribute="trailing" constant="22" id="5wq-L2-Kb5"/>
                                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="top" secondItem="9pa-wg-0Xk" secondAttribute="top" id="H5B-vP-ykr"/>
                                                    <constraint firstAttribute="trailing" secondItem="CbD-0G-BnM" secondAttribute="trailing" constant="60" id="S0M-Pa-087"/>
                                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="centerY" secondItem="Gob-DZ-Zgu" secondAttribute="centerY" id="azE-fj-yNy"/>
                                                    <constraint firstItem="b4B-sC-S3k" firstAttribute="centerY" secondItem="Gob-DZ-Zgu" secondAttribute="centerY" id="bmg-i3-7wN"/>
                                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="top" secondItem="Gob-DZ-Zgu" secondAttribute="topMargin" id="cwb-Q9-S4J"/>
                                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="leading" secondItem="9pa-wg-0Xk" secondAttribute="trailing" constant="50" id="fvK-EZ-MY2"/>
                                                    <constraint firstItem="9pa-wg-0Xk" firstAttribute="centerY" secondItem="Gob-DZ-Zgu" secondAttribute="centerY" id="gl0-JF-ywR"/>
                                                    <constraint firstItem="b4B-sC-S3k" firstAttribute="leading" secondItem="Gob-DZ-Zgu" secondAttribute="leading" constant="34" id="zDf-PJ-rDu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-gz-MbY">
                                        <rect key="frame" x="271" y="512" width="322" height="171.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-Zt-ls9">
                                        <rect key="frame" x="385.5" y="691.5" width="93" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ay-afS">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="BBv-aB-Zb8" eventType="touchUpInside" id="sBD-aF-Sa8"/>
                                                    <segue destination="HT5-sn-dYK" kind="show" id="13x-4E-vbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="bwF-hY-jk2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGZ-UN-Qxl" firstAttribute="leading" secondItem="kIE-IV-bfu" secondAttribute="leading" constant="30" id="B0U-XG-Jqv"/>
                                    <constraint firstItem="rc6-gz-MbY" firstAttribute="leading" secondItem="kIE-IV-bfu" secondAttribute="leading" constant="271" id="CKJ-0c-0S9"/>
                                    <constraint firstAttribute="trailing" secondItem="yT0-UN-6ic" secondAttribute="trailing" constant="30" id="IuL-Ug-cVn"/>
                                    <constraint firstItem="yT0-UN-6ic" firstAttribute="leading" secondItem="kIE-IV-bfu" secondAttribute="leading" constant="30" id="aJn-yV-1Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="UsW-LE-Osj" secondAttribute="trailing" constant="10" id="i6C-FH-VVz"/>
                                    <constraint firstAttribute="trailing" secondItem="SGZ-UN-Qxl" secondAttribute="trailing" constant="30" id="rU4-Ku-mfX"/>
                                    <constraint firstItem="UsW-LE-Osj" firstAttribute="leading" secondItem="kIE-IV-bfu" secondAttribute="leading" constant="10" id="vMc-T4-mQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qY-Gu-WUk"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kIE-IV-bfu" firstAttribute="leading" secondItem="3qY-Gu-WUk" secondAttribute="leading" constant="10" id="8l6-uA-vDt"/>
                            <constraint firstItem="3qY-Gu-WUk" firstAttribute="trailing" secondItem="kIE-IV-bfu" secondAttribute="trailing" constant="10" id="97c-se-hFv"/>
                            <constraint firstItem="3qY-Gu-WUk" firstAttribute="bottom" secondItem="kIE-IV-bfu" secondAttribute="bottom" constant="10" id="TLY-EW-yy4"/>
                            <constraint firstItem="kIE-IV-bfu" firstAttribute="top" secondItem="1cR-PD-lzt" secondAttribute="top" constant="10" id="aXq-k3-Uho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isD-DC-n1O"/>
                    <connections>
                        <outlet property="agePickerView" destination="CbD-0G-BnM" id="EYF-he-rkL"/>
                        <outlet property="ageView" destination="Gob-DZ-Zgu" id="Z7a-HO-FL1"/>
                        <outlet property="childNameTextField" destination="4b6-76-EMZ" id="D1y-i2-vzl"/>
                        <outlet property="nameView" destination="R21-zL-h3s" id="EIA-e0-rpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqi-ud-xpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgx-hd-O60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB2-Pf-9HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzL-if-Q2X">
                        <rect key="frame" x="0.0" y="24" width="884" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBv-aB-Zb8" kind="relationship" relationship="rootViewController" id="DZM-GK-Myx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5F-54-Une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="638"/>
        </scene>
        <!--Speech Level View Controller-->
        <scene sceneID="XFp-UB-zHi">
            <objects>
                <viewController id="HT5-sn-dYK" customClass="SpeechLevelViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCF-af-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-oH-cEK">
                                <rect key="frame" x="10" y="10" width="864" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-BU-hZA">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗣️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Y8-xa7">
                                                <rect key="frame" x="392" y="0.0" width="80" height="93.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-eL-r7s">
                                                <rect key="frame" x="351.5" y="101.5" width="161.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your child's speech level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-ka-yb5">
                                                <rect key="frame" x="265" y="143" width="334" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="WXA-1v-bLW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="95K-IO-zSq">
                                        <rect key="frame" x="30" y="175" width="804" height="241"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-zT-2NL">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="241"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeechLevels" textLabel="N0o-HW-koB" style="IBUITableViewCellStyleDefault" id="6Gw-ho-iyQ">
                                                        <rect key="frame" x="0.0" y="50" width="804" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gw-ho-iyQ" id="rkW-HW-5JA">
                                                            <rect key="frame" x="0.0" y="0.0" width="764" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0o-HW-koB">
                                                                    <rect key="frame" x="16" y="0.0" width="740" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="nxj-ug-h58"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-ib-nEr">
                                        <rect key="frame" x="377" y="424" width="110" height="259.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-u3-tzI">
                                        <rect key="frame" x="385.5" y="691.5" width="93" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-Na-zPS">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="HT5-sn-dYK" eventType="touchUpInside" id="hT8-Ki-egD"/>
                                                    <segue destination="lxg-cQ-UkX" kind="show" id="KQj-FP-1Tq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="fqG-El-SXf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GKK-BU-hZA" firstAttribute="leading" secondItem="gNY-oH-cEK" secondAttribute="leading" id="8Cs-WQ-H4w"/>
                                    <constraint firstAttribute="trailing" secondItem="95K-IO-zSq" secondAttribute="trailing" constant="30" id="HVf-1T-Ej2"/>
                                    <constraint firstAttribute="trailing" secondItem="GKK-BU-hZA" secondAttribute="trailing" id="MP5-k8-fuz"/>
                                    <constraint firstItem="95K-IO-zSq" firstAttribute="leading" secondItem="gNY-oH-cEK" secondAttribute="leading" constant="30" id="YnD-h1-Ylc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IT-5U-9PH"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6IT-5U-9PH" firstAttribute="bottom" secondItem="gNY-oH-cEK" secondAttribute="bottom" constant="10" id="1e7-RW-hez"/>
                            <constraint firstItem="gNY-oH-cEK" firstAttribute="top" secondItem="aCF-af-q9X" secondAttribute="top" constant="10" id="ErH-Ch-WeU"/>
                            <constraint firstItem="gNY-oH-cEK" firstAttribute="leading" secondItem="6IT-5U-9PH" secondAttribute="leading" constant="10" id="RtP-oR-XFX"/>
                            <constraint firstItem="6IT-5U-9PH" firstAttribute="trailing" secondItem="gNY-oH-cEK" secondAttribute="trailing" constant="10" id="z8K-Md-uzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gy-vW-9QF"/>
                    <connections>
                        <outlet property="speechLevelTableView" destination="wCT-zT-2NL" id="hk4-0v-ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-Gm-mOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="638"/>
        </scene>
        <!--Diagnostic Check View Controller-->
        <scene sceneID="ych-gg-KaE">
            <objects>
                <viewController id="lxg-cQ-UkX" customClass="DiagnosticCheckViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jG-Qk-vyF">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-VQ-S27">
                                <rect key="frame" x="10" y="10" width="864" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-aF-Hm9">
                                        <rect key="frame" x="169" y="0.0" width="526" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏻‍⚕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-ee-F6u">
                                                <rect key="frame" x="223" y="0.0" width="80" height="93.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-AZ-HNg">
                                                <rect key="frame" x="0.0" y="101.5" width="526" height="67.5"/>
                                                <string key="text">Has your child ever evaluated by a therapist 
 and diagnosed with Speech Delay ?</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Kd-GBO">
                                        <rect key="frame" x="30" y="177" width="804" height="427.5"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZAy-HB-3wf" style="IBUITableViewCellStyleDefault" id="2Hy-nO-oco">
                                                <rect key="frame" x="0.0" y="50" width="804" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hy-nO-oco" id="ErJ-ty-JTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="804" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAy-HB-3wf">
                                                            <rect key="frame" x="16" y="0.0" width="772" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-oE-Ljx">
                                        <rect key="frame" x="377" y="612.5" width="110" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="i7x-EX-k5G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-68-RsB">
                                        <rect key="frame" x="385.5" y="691.5" width="93" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-Yl-TPY">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="lxg-cQ-UkX" eventType="touchUpInside" id="MFA-Hq-Ae3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="ENw-ph-dsR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abR-Kd-GBO" secondAttribute="trailing" constant="30" id="Jsa-r8-X9P"/>
                                    <constraint firstItem="abR-Kd-GBO" firstAttribute="leading" secondItem="IUJ-VQ-S27" secondAttribute="leading" constant="30" id="nJz-pf-LzH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIe-la-DYG"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIe-la-DYG" firstAttribute="bottom" secondItem="IUJ-VQ-S27" secondAttribute="bottom" constant="10" id="4ZW-NB-gyM"/>
                            <constraint firstItem="IUJ-VQ-S27" firstAttribute="leading" secondItem="1jG-Qk-vyF" secondAttribute="leading" constant="10" id="5Nz-kQ-T25"/>
                            <constraint firstItem="IUJ-VQ-S27" firstAttribute="top" secondItem="1jG-Qk-vyF" secondAttribute="top" constant="10" id="BjK-h2-TAe"/>
                            <constraint firstItem="hIe-la-DYG" firstAttribute="trailing" secondItem="IUJ-VQ-S27" secondAttribute="trailing" constant="10" id="rbB-XJ-TO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l15-ct-PaK"/>
                    <connections>
                        <outlet property="tableView" destination="abR-Kd-GBO" id="tz7-AH-gwO"/>
                        <segue destination="Lpw-7Q-wJD" kind="show" identifier="SwitchToSelectWord" id="ha1-h9-UaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1M-8g-C7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="638"/>
        </scene>
        <!--Word Selection View Controller-->
        <scene sceneID="YIE-Vk-Zfb">
            <objects>
                <viewController id="Lpw-7Q-wJD" customClass="WordSelectionViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDL-p3-k4e">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-td-5wh">
                                <rect key="frame" x="10" y="10" width="864" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-Ot-odn">
                                        <rect key="frame" x="30" y="0.0" width="804" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Cm-FOu">
                                                <rect key="frame" x="362" y="0.0" width="80" height="93.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Which of the following sounds does your child needs to improve ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-qJ-1p3">
                                                <rect key="frame" x="11" y="101.5" width="782" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="acW-Gt-KWH">
                                        <rect key="frame" x="30" y="143" width="804" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Sound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-eG-Jh9">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IkE-9L-DFQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-ng-V6c">
                                        <rect key="frame" x="30" y="185" width="804" height="90"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-qt-qhE">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="90"/>
                                                <color key="backgroundColor" red="0.98039823770000001" green="0.95686084029999996" blue="0.90196478369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="hGp-hM-tEp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LcC-jG-Acz">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nno-q6-rdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cf-gn-Z0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-bL-rdn">
                                        <rect key="frame" x="30" y="283" width="804" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-GU-ohv">
                                                <rect key="frame" x="0.0" y="10" width="378" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7we-YB-Baq">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mQd-Au-5lK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7we-YB-Baq" secondAttribute="trailing" id="WFW-vT-qSR"/>
                                                    <constraint firstAttribute="height" constant="1" id="akt-Q8-DYJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-OS-Esh">
                                                <rect key="frame" x="394" y="0.5" width="16" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-OE-IgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-Vy-q83">
                                                <rect key="frame" x="426" y="10" width="378" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-4Q-1FB">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gsZ-Br-etu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ioU-oD-Ze3"/>
                                                    <constraint firstItem="jY1-4Q-1FB" firstAttribute="leading" secondItem="HDD-Vy-q83" secondAttribute="leading" id="vj7-Y5-68u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DZb-ud-3Aw"/>
                                            <constraint firstItem="mH1-OS-Esh" firstAttribute="centerX" secondItem="4QK-bL-rdn" secondAttribute="centerX" id="d3X-bz-S3p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-YP-X7i">
                                        <rect key="frame" x="30" y="312" width="804" height="371.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-A6-bal">
                                                <rect key="frame" x="0.0" y="0.0" width="804" height="371.5"/>
                                                <color key="backgroundColor" red="0.98039823770000001" green="0.95686084029999996" blue="0.90196478369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTU-tX-Gnt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wI7-u2-lIr">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUZ-8V-skH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="trW-dd-QTm">
                                        <rect key="frame" x="385.5" y="691.5" width="93" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21p-Hp-dOc">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <segue destination="HOj-1R-Rc9" kind="show" id="ng7-LM-R1D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="c4S-rd-QTX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hQ-ng-V6c" firstAttribute="leading" secondItem="V9G-td-5wh" secondAttribute="leading" constant="30" id="0es-4u-RtS"/>
                                    <constraint firstItem="BHl-Ot-odn" firstAttribute="leading" secondItem="V9G-td-5wh" secondAttribute="leading" constant="30" id="AJL-Wb-3Mt"/>
                                    <constraint firstAttribute="trailing" secondItem="5hQ-ng-V6c" secondAttribute="trailing" constant="30" id="Er6-lQ-DuL"/>
                                    <constraint firstAttribute="trailing" secondItem="BHl-Ot-odn" secondAttribute="trailing" constant="30" id="JVI-N8-xSR"/>
                                    <constraint firstAttribute="trailing" secondItem="uZh-YP-X7i" secondAttribute="trailing" constant="30" id="KVV-ul-T4T"/>
                                    <constraint firstItem="uZh-YP-X7i" firstAttribute="leading" secondItem="V9G-td-5wh" secondAttribute="leading" constant="30" id="Ohc-oh-9c3"/>
                                    <constraint firstAttribute="trailing" secondItem="acW-Gt-KWH" secondAttribute="trailing" constant="30" id="dqY-gC-Lja"/>
                                    <constraint firstItem="acW-Gt-KWH" firstAttribute="leading" secondItem="V9G-td-5wh" secondAttribute="leading" constant="30" id="k6g-do-HsS"/>
                                    <constraint firstItem="4QK-bL-rdn" firstAttribute="leading" secondItem="V9G-td-5wh" secondAttribute="leading" constant="30" id="no0-WI-nQx"/>
                                    <constraint firstAttribute="trailing" secondItem="4QK-bL-rdn" secondAttribute="trailing" constant="30" id="yi7-2S-sgu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPP-W1-bSI"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9G-td-5wh" firstAttribute="leading" secondItem="kDL-p3-k4e" secondAttribute="leading" constant="10" id="Gts-ld-o8n"/>
                            <constraint firstItem="KPP-W1-bSI" firstAttribute="bottom" secondItem="V9G-td-5wh" secondAttribute="bottom" constant="10" id="fNf-pl-lrE"/>
                            <constraint firstAttribute="trailing" secondItem="V9G-td-5wh" secondAttribute="trailing" constant="10" id="lKd-vy-Z8a"/>
                            <constraint firstItem="V9G-td-5wh" firstAttribute="top" secondItem="kDL-p3-k4e" secondAttribute="top" constant="10" id="vqg-Dh-Xdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbi-eI-HJA"/>
                    <connections>
                        <outlet property="searchBar" destination="ssD-eG-Jh9" id="Dwh-ig-RiL"/>
                        <outlet property="searchedWordCollectionView" destination="kyc-qt-qhE" id="zXC-M1-HoJ"/>
                        <outlet property="selectedWordCollectionView" destination="ewn-A6-bal" id="Fg4-ZH-FwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N9-yP-N5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="B8c-hk-j1g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="u37-dR-GZM"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1766" y="638"/>
        </scene>
        <!--Set Passcode View Controller-->
        <scene sceneID="qIn-7w-Cbr">
            <objects>
                <viewController id="HOj-1R-Rc9" customClass="SetPasscodeViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSN-gK-W5j">
                        <rect key="frame" x="0.0" y="0.0" width="884" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-Te-xel">
                                <rect key="frame" x="10" y="60" width="864" height="646.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Passcode for Parent Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-zy-x6j">
                                        <rect key="frame" x="252" y="0.0" width="360" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Mz-h7-ATR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-Bv-AF0">
                                        <rect key="frame" x="288" y="56" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-zx-6EM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="O17-9s-chh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-o5-fnQ">
                                                <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="yGD-sv-2l1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-oP-mfg">
                                                <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hoc-pa-sF8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tem-s5-2sp">
                                                <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cJY-DY-xHJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xDc-hx-VVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-VA-XmQ">
                                        <rect key="frame" x="257" y="108" width="350" height="348"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-XJ-zHX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-yh-Yjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="9Cx-SE-aqt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-2p-ekO">
                                                        <rect key="frame" x="145" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="HFG-dp-iEd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-P7-Atr">
                                                        <rect key="frame" x="290" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="VA4-gF-Xbv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="szf-Md-KSh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-Yd-bJI">
                                                <rect key="frame" x="0.0" y="96" width="350" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-SC-eKr">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="kfO-g1-L7o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-tq-osQ">
                                                        <rect key="frame" x="145" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="CYa-pO-3T0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-Bk-6Bk">
                                                        <rect key="frame" x="290" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="fji-90-5GG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fvp-F2-tiq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-bQ-a2m">
                                                <rect key="frame" x="0.0" y="192" width="350" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-sQ-4pL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="xSD-LL-V6W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-X6-ghv">
                                                        <rect key="frame" x="145" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="o7H-Gg-WWJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-lH-8Jz">
                                                        <rect key="frame" x="290" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="taB-U9-7Gp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d1P-Nx-CTZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="right" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="64o-ia-w0h">
                                                <rect key="frame" x="0.0" y="288" width="350" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-cr-7eA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <color key="baseBackgroundColor" red="0.97647058959999999" green="0.96078431610000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-5l-AAv">
                                                        <rect key="frame" x="145" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="kMf-8b-wpq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-gt-217">
                                                        <rect key="frame" x="290" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="delete.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="passcodeTapped:" destination="HOj-1R-Rc9" eventType="touchUpInside" id="cwT-vI-FPu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eeA-xZ-0uT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUd-Yd-bJI" firstAttribute="leading" secondItem="pc5-VA-XmQ" secondAttribute="leading" id="1cG-cY-YD5"/>
                                            <constraint firstItem="o7c-XJ-zHX" firstAttribute="leading" secondItem="pc5-VA-XmQ" secondAttribute="leading" id="8Vg-Iw-dBM"/>
                                            <constraint firstAttribute="trailing" secondItem="64o-ia-w0h" secondAttribute="trailing" id="EUr-XK-aIq"/>
                                            <constraint firstAttribute="trailing" secondItem="o7c-XJ-zHX" secondAttribute="trailing" id="SbX-6N-SjH"/>
                                            <constraint firstAttribute="trailing" secondItem="WUd-Yd-bJI" secondAttribute="trailing" id="UBk-bz-kqx"/>
                                            <constraint firstItem="Mdb-bQ-a2m" firstAttribute="leading" secondItem="pc5-VA-XmQ" secondAttribute="leading" id="VT1-9V-Srz"/>
                                            <constraint firstAttribute="width" constant="350" id="WJw-AZ-Bvj"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdb-bQ-a2m" secondAttribute="trailing" id="sOR-PR-G9F"/>
                                            <constraint firstItem="64o-ia-w0h" firstAttribute="leading" secondItem="pc5-VA-XmQ" secondAttribute="leading" id="vOU-iy-OQr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-HE-CEz">
                                        <rect key="frame" x="377" y="478" width="110" height="168.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGD-HY-MKW"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.95686274770000002" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vP3-Te-xel" firstAttribute="leading" secondItem="iGD-HY-MKW" secondAttribute="leading" constant="10" id="23N-kr-fbb"/>
                            <constraint firstItem="iGD-HY-MKW" firstAttribute="trailing" secondItem="vP3-Te-xel" secondAttribute="trailing" constant="10" id="CWt-5M-rQX"/>
                            <constraint firstItem="vP3-Te-xel" firstAttribute="centerX" secondItem="bSN-gK-W5j" secondAttribute="centerX" id="DOd-CF-DSG"/>
                            <constraint firstItem="vP3-Te-xel" firstAttribute="centerY" secondItem="bSN-gK-W5j" secondAttribute="centerY" id="eDW-kE-bH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Fo-aT-5zr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8vJ-jV-VOF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circleView1" destination="ZAC-zx-6EM" id="lh0-gd-wZ2"/>
                        <outlet property="circleView2" destination="OoM-o5-fnQ" id="87T-Zt-cZR"/>
                        <outlet property="circleView3" destination="LJn-oP-mfg" id="Fgv-yB-Lc9"/>
                        <outlet property="circleView4" destination="tem-s5-2sp" id="30X-yk-Yl8"/>
                        <outlet property="deleteButton" destination="vjO-gt-217" id="89X-cE-nXu"/>
                        <outlet property="rightBarButtonItem" destination="8vJ-jV-VOF" id="03x-8v-QpM"/>
                        <outletCollection property="passcodeButtons" destination="Iw5-Bk-6Bk" collectionClass="NSMutableArray" id="wYh-bJ-td0"/>
                        <outletCollection property="passcodeButtons" destination="hpa-2p-ekO" collectionClass="NSMutableArray" id="sJ7-ny-7Ko"/>
                        <outletCollection property="passcodeButtons" destination="IvN-SC-eKr" collectionClass="NSMutableArray" id="eh5-RY-jRU"/>
                        <outletCollection property="passcodeButtons" destination="utX-yh-Yjf" collectionClass="NSMutableArray" id="7PY-GV-Hrv"/>
                        <outletCollection property="passcodeButtons" destination="WWr-X6-ghv" collectionClass="NSMutableArray" id="5TA-Jg-xF6"/>
                        <outletCollection property="passcodeButtons" destination="QuH-lH-8Jz" collectionClass="NSMutableArray" id="uRb-vD-ubP"/>
                        <outletCollection property="passcodeButtons" destination="TLb-5l-AAv" collectionClass="NSMutableArray" id="840-hI-wEM"/>
                        <outletCollection property="passcodeButtons" destination="sjV-tq-osQ" collectionClass="NSMutableArray" id="70W-bC-E8H"/>
                        <outletCollection property="passcodeButtons" destination="Y6H-sQ-4pL" collectionClass="NSMutableArray" id="Lyd-13-7fH"/>
                        <outletCollection property="passcodeButtons" destination="wfe-P7-Atr" collectionClass="NSMutableArray" id="0vU-6m-wub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R0-Tx-Umw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.6686046511627" y="637.79069767441865"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseBackdrop" width="605" height="417"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
