<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m55-yv-aUA">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire View Controller-->
        <scene sceneID="p8l-uA-0xg">
            <objects>
                <viewController storyboardIdentifier="NameAndAgeVC" id="m55-yv-aUA" customClass="QuestionnaireViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqh-Vm-tAy">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-SM-tw1">
                                <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-1r-WJu">
                                <rect key="frame" x="446" y="54" width="484" height="4"/>
                            </progressView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-DE-m82">
                                <rect key="frame" x="352" y="159.5" width="672" height="762.5"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ZB2-Pf-9HO" kind="embed" id="tqc-Rm-IKK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq9-ZC-Zxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mge-DE-m82" firstAttribute="top" secondItem="qDS-1r-WJu" secondAttribute="bottom" constant="101.5" id="3LF-eT-ucA"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="bottom" secondItem="mge-DE-m82" secondAttribute="bottom" constant="90" id="BIA-KF-daS"/>
                            <constraint firstAttribute="bottom" secondItem="CdV-SM-tw1" secondAttribute="bottom" id="BUy-af-qSY"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="trailing" secondItem="kq9-ZC-Zxq" secondAttribute="trailing" id="FGK-jx-AVq"/>
                            <constraint firstItem="mge-DE-m82" firstAttribute="centerX" secondItem="Fqh-Vm-tAy" secondAttribute="centerX" id="Gfp-9b-dpK"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="top" secondItem="Fqh-Vm-tAy" secondAttribute="top" id="KHd-57-sqv"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="trailing" secondItem="qDS-1r-WJu" secondAttribute="trailing" constant="446" id="T7S-yV-0Uo"/>
                            <constraint firstItem="mge-DE-m82" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" constant="352" id="ZDQ-VV-YM0"/>
                            <constraint firstItem="qDS-1r-WJu" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" constant="446" id="ahU-Xe-edV"/>
                            <constraint firstItem="qDS-1r-WJu" firstAttribute="top" secondItem="kq9-ZC-Zxq" secondAttribute="top" constant="30" id="dFw-SQ-P0D"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="centerX" secondItem="Fqh-Vm-tAy" secondAttribute="centerX" id="nyf-Wz-ba2"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="leading" secondItem="kq9-ZC-Zxq" secondAttribute="leading" id="o5o-92-byW"/>
                            <constraint firstItem="kq9-ZC-Zxq" firstAttribute="trailing" secondItem="mge-DE-m82" secondAttribute="trailing" constant="352" id="t7l-Qu-UEh"/>
                            <constraint firstItem="CdV-SM-tw1" firstAttribute="centerY" secondItem="Fqh-Vm-tAy" secondAttribute="centerY" id="wbw-fN-DLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameAgeView" destination="mge-DE-m82" id="Ftm-Bt-3Dc"/>
                        <outlet property="progressView" destination="qDS-1r-WJu" id="lst-Oy-HMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-lT-Shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="9"/>
        </scene>
        <!--Name Age View Controller-->
        <scene sceneID="k8N-Gb-qbY">
            <objects>
                <viewController id="BBv-aB-Zb8" customClass="NameAgeViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cR-PD-lzt">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="762.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-LE-Osj">
                                <rect key="frame" x="161" y="8" width="351" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👶🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-i7-MTe">
                                        <rect key="frame" x="135.5" y="0.0" width="80" height="93.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Age of your child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-QW-tAK">
                                        <rect key="frame" x="10" y="101.5" width="331.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-1I-lCz">
                                        <rect key="frame" x="0.0" y="143" width="351" height="49"/>
                                        <string key="text">This will help us personalise your child’s 
experience</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R21-zL-h3s">
                                <rect key="frame" x="75" y="249" width="522" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ZZ-Y7f">
                                        <rect key="frame" x="20" y="26" width="52" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-ul-NUQ">
                                        <rect key="frame" x="91" y="8" width="1" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="JIE-j2-kse"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-76-EMZ">
                                        <rect key="frame" x="111" y="21" width="397" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sci-ZZ-Y7f" secondAttribute="bottom" constant="28" id="9yo-cz-Rol"/>
                                    <constraint firstAttribute="trailing" secondItem="4b6-76-EMZ" secondAttribute="trailing" constant="14" id="O1x-ah-AbI"/>
                                    <constraint firstItem="sci-ZZ-Y7f" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="top" constant="26" id="OHg-QK-rY0"/>
                                    <constraint firstItem="4b6-76-EMZ" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="top" constant="21" id="Pul-Rk-LkP"/>
                                    <constraint firstItem="XZZ-ul-NUQ" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="top" constant="8" id="Wy9-pH-GuW"/>
                                    <constraint firstItem="sci-ZZ-Y7f" firstAttribute="leading" secondItem="R21-zL-h3s" secondAttribute="leading" constant="20" id="ZAk-Z6-pul"/>
                                    <constraint firstAttribute="bottom" secondItem="4b6-76-EMZ" secondAttribute="bottom" constant="23" id="aBe-fm-08L"/>
                                    <constraint firstItem="4b6-76-EMZ" firstAttribute="leading" secondItem="XZZ-ul-NUQ" secondAttribute="trailing" constant="19" id="oD2-N9-OiM"/>
                                    <constraint firstItem="XZZ-ul-NUQ" firstAttribute="leading" secondItem="sci-ZZ-Y7f" secondAttribute="trailing" constant="19" id="vU9-zu-PEy"/>
                                    <constraint firstAttribute="bottom" secondItem="XZZ-ul-NUQ" secondAttribute="bottom" constant="10" id="zYE-bs-93w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-DZ-Zgu">
                                <rect key="frame" x="75" y="356" width="522" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-wg-0Xk">
                                        <rect key="frame" x="91" y="8" width="1" height="216"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="eVm-o8-PNP"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-0G-BnM">
                                        <rect key="frame" x="142" y="8" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-sC-S3k">
                                        <rect key="frame" x="34" y="88" width="35" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b4B-sC-S3k" firstAttribute="top" secondItem="Gob-DZ-Zgu" secondAttribute="top" constant="88" id="0mL-dK-5ln"/>
                                    <constraint firstItem="9pa-wg-0Xk" firstAttribute="leading" secondItem="b4B-sC-S3k" secondAttribute="trailing" constant="22" id="5wq-L2-Kb5"/>
                                    <constraint firstAttribute="bottom" secondItem="CbD-0G-BnM" secondAttribute="bottom" constant="8" id="PJX-8t-fdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CbD-0G-BnM" secondAttribute="trailing" constant="60" id="S0M-Pa-087"/>
                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="top" secondItem="Gob-DZ-Zgu" secondAttribute="top" constant="8" id="XGX-yq-ZqU"/>
                                    <constraint firstAttribute="bottom" secondItem="b4B-sC-S3k" secondAttribute="bottom" constant="87" id="b2T-6O-c5e"/>
                                    <constraint firstItem="CbD-0G-BnM" firstAttribute="leading" secondItem="9pa-wg-0Xk" secondAttribute="trailing" constant="50" id="fvK-EZ-MY2"/>
                                    <constraint firstAttribute="bottom" secondItem="9pa-wg-0Xk" secondAttribute="bottom" constant="8" id="sCm-yN-0Ma"/>
                                    <constraint firstItem="9pa-wg-0Xk" firstAttribute="top" secondItem="Gob-DZ-Zgu" secondAttribute="top" constant="8" id="tP2-tl-18l"/>
                                    <constraint firstItem="b4B-sC-S3k" firstAttribute="leading" secondItem="Gob-DZ-Zgu" secondAttribute="leading" constant="34" id="zDf-PJ-rDu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ay-afS">
                                <rect key="frame" x="284" y="648" width="104" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="BBv-aB-Zb8" eventType="touchUpInside" id="sBD-aF-Sa8"/>
                                    <segue destination="HT5-sn-dYK" kind="show" id="13x-4E-vbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qY-Gu-WUk"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R21-zL-h3s" firstAttribute="top" secondItem="UsW-LE-Osj" secondAttribute="bottom" constant="49" id="1bw-yV-WQd"/>
                            <constraint firstItem="UsW-LE-Osj" firstAttribute="leading" secondItem="1cR-PD-lzt" secondAttribute="leading" constant="161" id="Lni-vw-aan"/>
                            <constraint firstAttribute="trailing" secondItem="UsW-LE-Osj" secondAttribute="trailing" constant="160" id="NFS-bf-h1c"/>
                            <constraint firstItem="N0h-ay-afS" firstAttribute="leading" secondItem="1cR-PD-lzt" secondAttribute="leadingMargin" constant="264" id="QdX-SN-72S"/>
                            <constraint firstItem="R21-zL-h3s" firstAttribute="top" secondItem="UsW-LE-Osj" secondAttribute="bottom" constant="49" id="Qvr-76-ic0"/>
                            <constraint firstItem="Gob-DZ-Zgu" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="bottom" constant="29" id="RDb-Ub-gt5"/>
                            <constraint firstItem="Gob-DZ-Zgu" firstAttribute="leading" secondItem="1cR-PD-lzt" secondAttribute="leadingMargin" constant="55" id="Ren-bG-NxJ"/>
                            <constraint firstItem="R21-zL-h3s" firstAttribute="leading" secondItem="1cR-PD-lzt" secondAttribute="leadingMargin" constant="55" id="UPW-r1-gEH"/>
                            <constraint firstItem="Gob-DZ-Zgu" firstAttribute="top" secondItem="R21-zL-h3s" secondAttribute="bottom" constant="29" id="XCH-Aq-Uzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gob-DZ-Zgu" secondAttribute="trailing" constant="55" id="Xpv-Zz-17f"/>
                            <constraint firstItem="N0h-ay-afS" firstAttribute="top" secondItem="Gob-DZ-Zgu" secondAttribute="bottom" constant="60" id="Yv1-rY-S71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R21-zL-h3s" secondAttribute="trailing" constant="55" id="d7k-mT-uLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0h-ay-afS" secondAttribute="trailing" constant="264" id="fW4-Jc-xmQ"/>
                            <constraint firstItem="UsW-LE-Osj" firstAttribute="top" secondItem="1cR-PD-lzt" secondAttribute="top" constant="8" id="oyl-We-OlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isD-DC-n1O"/>
                    <connections>
                        <outlet property="agePickerView" destination="CbD-0G-BnM" id="EYF-he-rkL"/>
                        <outlet property="ageView" destination="Gob-DZ-Zgu" id="Z7a-HO-FL1"/>
                        <outlet property="childNameTextField" destination="4b6-76-EMZ" id="D1y-i2-vzl"/>
                        <outlet property="nameView" destination="R21-zL-h3s" id="EIA-e0-rpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqi-ud-xpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.3895348837209" y="638.37209302325584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgx-hd-O60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB2-Pf-9HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzL-if-Q2X">
                        <rect key="frame" x="0.0" y="24" width="672" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBv-aB-Zb8" kind="relationship" relationship="rootViewController" id="DZM-GK-Myx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5F-54-Une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.92441860465115" y="638.37209302325584"/>
        </scene>
        <!--Speech Level View Controller-->
        <scene sceneID="XFp-UB-zHi">
            <objects>
                <viewController id="HT5-sn-dYK" customClass="SpeechLevelViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCF-af-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="762.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-BU-hZA">
                                <rect key="frame" x="161" y="8" width="351" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗣️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Y8-xa7">
                                        <rect key="frame" x="135.5" y="0.0" width="80" height="93.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-eL-r7s">
                                        <rect key="frame" x="95" y="101.5" width="161.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your child's speech level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-ka-yb5">
                                        <rect key="frame" x="8.5" y="143" width="334" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-zT-2NL">
                                <rect key="frame" x="20" y="203" width="632" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeechLevels" textLabel="N0o-HW-koB" style="IBUITableViewCellStyleDefault" id="6Gw-ho-iyQ">
                                        <rect key="frame" x="0.0" y="50" width="632" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gw-ho-iyQ" id="rkW-HW-5JA">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0o-HW-koB">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-Na-zPS">
                                <rect key="frame" x="284" y="648.5" width="104" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="HT5-sn-dYK" eventType="touchUpInside" id="hT8-Ki-egD"/>
                                    <segue destination="lxg-cQ-UkX" kind="show" id="KQj-FP-1Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IT-5U-9PH"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GKK-BU-hZA" secondAttribute="trailing" constant="160" id="46z-54-SVK"/>
                            <constraint firstItem="xsc-Na-zPS" firstAttribute="leading" secondItem="6IT-5U-9PH" secondAttribute="leading" constant="284" id="9HG-hN-aHK"/>
                            <constraint firstItem="GKK-BU-hZA" firstAttribute="leading" secondItem="aCF-af-q9X" secondAttribute="leading" constant="161" id="Fut-B3-NOD"/>
                            <constraint firstItem="wCT-zT-2NL" firstAttribute="leading" secondItem="6IT-5U-9PH" secondAttribute="leading" constant="20" id="UcZ-8k-6cZ"/>
                            <constraint firstItem="xsc-Na-zPS" firstAttribute="top" secondItem="wCT-zT-2NL" secondAttribute="bottom" constant="204.5" id="W87-RI-qOj"/>
                            <constraint firstItem="6IT-5U-9PH" firstAttribute="bottom" secondItem="xsc-Na-zPS" secondAttribute="bottom" constant="59.5" id="arE-0K-Cjc"/>
                            <constraint firstItem="wCT-zT-2NL" firstAttribute="top" secondItem="GKK-BU-hZA" secondAttribute="bottom" constant="28" id="asY-Ha-kc8"/>
                            <constraint firstItem="6IT-5U-9PH" firstAttribute="trailing" secondItem="xsc-Na-zPS" secondAttribute="trailing" constant="284" id="dxJ-LT-Ewc"/>
                            <constraint firstItem="GKK-BU-hZA" firstAttribute="top" secondItem="aCF-af-q9X" secondAttribute="top" constant="8" id="hSo-Ye-rFI"/>
                            <constraint firstItem="6IT-5U-9PH" firstAttribute="trailing" secondItem="wCT-zT-2NL" secondAttribute="trailing" constant="20" id="sWW-Kg-n9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechLevelTableView" destination="wCT-zT-2NL" id="hk4-0v-ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-Gm-mOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.94767441860461" y="637.5"/>
        </scene>
        <!--Diagnostic Check View Controller-->
        <scene sceneID="ych-gg-KaE">
            <objects>
                <viewController id="lxg-cQ-UkX" customClass="DiagnosticCheckViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jG-Qk-vyF">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="762.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-aF-Hm9">
                                <rect key="frame" x="10" y="8" width="652" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏻‍⚕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-ee-F6u">
                                        <rect key="frame" x="286" y="0.0" width="80" height="93.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-AZ-HNg">
                                        <rect key="frame" x="63" y="101.5" width="526" height="67.5"/>
                                        <string key="text">Has your child ever evaluated by a therapist 
 and diagnosed with Speech Delay ?</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-Ru-0q3">
                                <rect key="frame" x="162" y="543" width="348" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-Ob-TxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-Aj-jmt">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="aa:forEvent:" destination="lxg-cQ-UkX" eventType="touchUpInside" id="2f5-lJ-2Uu"/>
                                                    <action selector="yesButtonTapped:" destination="lxg-cQ-UkX" eventType="touchUpInside" id="peY-4v-T3o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-ha-2SI">
                                                <rect key="frame" x="57" y="0.0" width="31.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-Na-qRJ">
                                        <rect key="frame" x="265.5" y="0.0" width="82.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-Yx-gKz">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="noButtonTapped:" destination="lxg-cQ-UkX" eventType="touchUpInside" id="MIN-v2-ghC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-2k-e6K">
                                                <rect key="frame" x="57" y="0.0" width="25.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-Yl-TPY">
                                <rect key="frame" x="284" y="648" width="104" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="lxg-cQ-UkX" eventType="touchUpInside" id="MFA-Hq-Ae3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIe-la-DYG"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4R-Yl-TPY" firstAttribute="leading" secondItem="hIe-la-DYG" secondAttribute="leading" constant="284" id="53X-st-HbX"/>
                            <constraint firstItem="ht1-Ru-0q3" firstAttribute="leading" secondItem="hIe-la-DYG" secondAttribute="leading" constant="162" id="JWu-E6-pef"/>
                            <constraint firstItem="OgM-aF-Hm9" firstAttribute="top" secondItem="1jG-Qk-vyF" secondAttribute="top" constant="8" id="LKP-Yb-B6M"/>
                            <constraint firstItem="OgM-aF-Hm9" firstAttribute="leading" secondItem="1jG-Qk-vyF" secondAttribute="leading" constant="10" id="O3c-P9-3jN"/>
                            <constraint firstItem="hIe-la-DYG" firstAttribute="trailing" secondItem="w4R-Yl-TPY" secondAttribute="trailing" constant="284" id="SAu-Nh-MGf"/>
                            <constraint firstItem="hIe-la-DYG" firstAttribute="bottom" secondItem="w4R-Yl-TPY" secondAttribute="bottom" constant="60" id="TAx-C6-sx5"/>
                            <constraint firstAttribute="trailing" secondItem="OgM-aF-Hm9" secondAttribute="trailing" constant="10" id="Tbj-bD-f9T"/>
                            <constraint firstItem="w4R-Yl-TPY" firstAttribute="top" secondItem="ht1-Ru-0q3" secondAttribute="bottom" constant="71" id="ol1-NN-1C3"/>
                            <constraint firstItem="hIe-la-DYG" firstAttribute="trailing" secondItem="ht1-Ru-0q3" secondAttribute="trailing" constant="162" id="qXs-qc-6bc"/>
                            <constraint firstItem="ht1-Ru-0q3" firstAttribute="top" secondItem="OgM-aF-Hm9" secondAttribute="bottom" constant="366" id="zjf-Tq-iXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l15-ct-PaK"/>
                    <connections>
                        <outlet property="noCheckmarkButton" destination="KoD-Yx-gKz" id="qFU-nv-SF9"/>
                        <outlet property="yesCheckmarkButton" destination="HJQ-Aj-jmt" id="zHs-n8-Q0c"/>
                        <segue destination="Lpw-7Q-wJD" kind="show" identifier="SwitchToSelectWord" id="ha1-h9-UaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1M-8g-C7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.6046511627906" y="637.5"/>
        </scene>
        <!--Word Selection View Controller-->
        <scene sceneID="YIE-Vk-Zfb">
            <objects>
                <viewController id="Lpw-7Q-wJD" customClass="WordSelectionViewController" customModule="LeoLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDL-p3-k4e">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="762.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-Ot-odn">
                                <rect key="frame" x="10" y="8" width="652" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Cm-FOu">
                                        <rect key="frame" x="286" y="0.0" width="80" height="93.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of the following sounds does your child needs to improve ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-qJ-1p3">
                                        <rect key="frame" x="60" y="101.5" width="532" height="67.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Kq-qJ-1p3" firstAttribute="leading" secondItem="BHl-Ot-odn" secondAttribute="leading" constant="60" id="bL6-Sp-mEY"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kq-qJ-1p3" secondAttribute="trailing" constant="60" id="q17-tQ-z50"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21p-Hp-dOc">
                                <rect key="frame" x="284" y="648" width="104" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Sound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-eG-Jh9">
                                <rect key="frame" x="78" y="199" width="516" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-qt-qhE">
                                <rect key="frame" x="78" y="241" width="516" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039823770000001" green="0.95686084029999996" blue="0.90196478369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LcC-jG-Acz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nno-q6-rdI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cf-gn-Z0V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7we-YB-Baq">
                                <rect key="frame" x="78" y="383" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-OE-IgE">
                                <rect key="frame" x="328" y="370" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-4Q-1FB">
                                <rect key="frame" x="354" y="383" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-A6-bal">
                                <rect key="frame" x="78" y="401" width="516" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039823770000001" green="0.95686084029999996" blue="0.90196478369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTU-tX-Gnt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wI7-u2-lIr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUZ-8V-skH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPP-W1-bSI"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21p-Hp-dOc" firstAttribute="leading" secondItem="KPP-W1-bSI" secondAttribute="leading" constant="284" id="06x-eP-xav"/>
                            <constraint firstItem="BHl-Ot-odn" firstAttribute="leading" secondItem="kDL-p3-k4e" secondAttribute="leading" constant="10" id="0lm-dz-GzO"/>
                            <constraint firstItem="BHl-Ot-odn" firstAttribute="top" secondItem="kDL-p3-k4e" secondAttribute="top" constant="8" id="79v-TL-0ZM"/>
                            <constraint firstAttribute="trailing" secondItem="BHl-Ot-odn" secondAttribute="trailing" constant="10" id="Elp-w1-6aV"/>
                            <constraint firstItem="KPP-W1-bSI" firstAttribute="bottom" secondItem="21p-Hp-dOc" secondAttribute="bottom" constant="60" id="LyI-nn-tia"/>
                            <constraint firstItem="KPP-W1-bSI" firstAttribute="trailing" secondItem="21p-Hp-dOc" secondAttribute="trailing" constant="284" id="xdt-eA-shR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbi-eI-HJA"/>
                    <connections>
                        <outlet property="searchBar" destination="ssD-eG-Jh9" id="Dwh-ig-RiL"/>
                        <outlet property="searchedWordCollectionView" destination="kyc-qt-qhE" id="zXC-M1-HoJ"/>
                        <outlet property="selectedWordCollectionView" destination="ewn-A6-bal" id="Fg4-ZH-FwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N9-yP-N5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="B8c-hk-j1g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="u37-dR-GZM"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1690.9883720930231" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseBackdrop" width="605" height="417"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
