<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="ajd-sd-Bwo" customClass="WordReportCollectionViewCell" customModule="LeoLingo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="34E-wk-SBU">
                <rect key="frame" x="0.0" y="0.0" width="150" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-G5-JFV">
                        <rect key="frame" x="5" y="0.0" width="140" height="81"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RPy-G5-JFV" secondAttribute="bottom" id="9lH-bF-WMm"/>
                    <constraint firstItem="RPy-G5-JFV" firstAttribute="top" secondItem="34E-wk-SBU" secondAttribute="top" id="K1n-3A-Yg3"/>
                    <constraint firstItem="RPy-G5-JFV" firstAttribute="leading" secondItem="34E-wk-SBU" secondAttribute="leading" constant="5" id="obD-xl-Uxg"/>
                    <constraint firstAttribute="trailing" secondItem="RPy-G5-JFV" secondAttribute="trailing" constant="5" id="oiA-O2-zJD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="151" height="81"/>
            <connections>
                <outlet property="wordLabel" destination="RPy-G5-JFV" id="EWn-vp-F7K"/>
            </connections>
            <point key="canvasLocation" x="100.97560975609755" y="17.542372881355934"/>
        </collectionViewCell>
    </objects>
</document>
